* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --bt-golden: #8a6e2f;
  --border: 0.1rem solid rgba(0, 0, 0, 0.3);
  --background: #f3f3f3;
  --text: #000;
  --golden: radial-gradient(
    ellipse farthest-corner at right bottom,
    #fedb37 0%,
    #fdb931 8%,
    #9f7928 30%,
    #8a6e2f 40%,
    transparent 80%
  );
}
.dark-mode:root {
  --bt-golden: #daa520;
  --border: 0.1rem solid rgba(255, 255, 255, 0.226);
  --background: #222222;
  --text: #fff;
  --golden: radial-gradient(
    ellipse farthest-corner at right bottom,
    #ffffff 0%,
    #ffffac 8%,
    #d1b464 25%,
    #5d4a1f 62.5%,
    #5d4a1f 100%
  );
}

section {
  width: 100vw;
  background: var(--background);
  padding: 5em;
  border: var(--border);
}

h1 {
  font-size: 3em;
  text-align: center;
  color: var(--text);
}

h2 {
  color: var(--text);
}

.bx {
  font-size: 2em;
  color: var(--background);
  text-shadow: 4px 0px 3px black;
  cursor: pointer;
}

.bx i {
  font-size: 5em;
}

.bxl-linkedin-square:hover {
  color: #0b66c3;
}
.bxl-github:hover {
  color: #2d08ff;
}
.bxl-html5:hover {
  color: #e44d26;
}
.bxl-css3:hover {
  color: #2d54e5;
}
.bxl-javascript:hover {
  color: #efd81d;
}
.bxl-nodejs:hover {
  color: #8bbf3d;
}
.bxl-react:hover {
  color: #5ed3f3;
}
.bxl-whatsapp:hover {
  color: green;
}
.bx-envelope:hover {
  color: rgb(167, 1, 1);
}
.bxl-typescript:hover {
  color: #3178c6;
}

span {
  color: var(--bt-golden);
  text-shadow: 4px 0px 3px black;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: black;
  color: white;
  font-size: 1em;
  padding: 1em;
}

#nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: sticky;
  top: 0;
  border: 0.1em solid rgba(48, 47, 47, 0.733);
  background-color: var(--background);
  height: 3em;
}

#nav .links {
  max-width: 100vw;
  display: flex;
  align-items: center;
  gap: 4vw;
}

#nav .links a {
  color: var(--text);
  font-size: 1.2em;
  text-decoration: none;
  flex-basis: 7.5em;
  display: flex;
  justify-content: center;
}

#nav .burger {
  display: none;
}

#nav .burger div {
  width: 1.5em;
  height: 0.25em;
  background-color: var(--text);
  margin: 0.5em 0;
  cursor: pointer;
}

#nav .links a:hover {
  color: var(--bt-golden);
}

#nav i {
  font-size: 2em;
  margin: 0.25em 2em;
  color: var(--bt-golden);
  text-shadow: none;
  cursor: pointer;
}

main {
  background-color: var(--background);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 42em 50em 50em 50em;

  grid-template-areas:
    "home"
    "about"
    "technology"
    "project";
}

#home {
  grid-area: home;
  background: var(--golden);
}

#about {
  grid-area: about;
}

#about img {
  width: 25em;
  border-radius: 1em;
  border: var(--border);
}

#technology {
  grid-area: technology;
}

#technology .bx {
  font-size: 5em;
}

#project {
  grid-area: project;
}

#footer {
  max-width: 100vw;
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer div h4 {
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  color: white;
}

#footer .icon {
  display: flex;
  gap: 2em;
}

#footer a {
  font-size: 0.8em;
}

@media screen and (max-width: 700px) {
  #nav .burger {
    display: block;
  }

  #nav .links {
    position: fixed;
    top: 110px;
    left: -100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 45%;
    height: 30vh;
    background: var(--background);
    transition: all 0.5s;
    padding: 3em 0;
    border: var(--border);
  }

  #nav .links.active {
    left: 0;
  }
}
